<!DOCTYPE html>
<html oncontextmenu='return false;'>
  <head>
    <title>Example Photo Slide</title>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
	<script src="js/advance.js"></script>
    <script>
    advanceTimeout();
    </script>
	
	<style>
		html { width:100%;height:100%;cursor: none;}
		body {
		  width: 100%;
		  cursor: none;
		  height: 100%;
		  margin: 0px;
		  padding: 0px;
		  background: linear-gradient(-135deg, #d9d9d9 0%, #666666 100%); 
		  background-repeat: no-repeat;
		  background-position: center;
		  background-size: contain;
		}
        .slide {width:100%;}
        .jumbo {          
          width:75%;  
		  position: absolute;
          top: 50%; left:50%;
		  border: 7px solid #f5f5f5;
          border-radius: 5px;
		  box-shadow: 0 0 6px -1px #000;
          margin-right: -50%;
          transform: translate(-50%, -50%); 
        }
	</style>
</head>

<body >

<div class='slide'>
        <img class="jumbo" src="images/slide1.png">
</div>

</body>
</html>
